<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewCinema</title>
    <style>
      .content-wrapper {
        max-width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(0, auto);
      }
      .favorite-movie {
        background-color: blueviolet;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
      }
      .wish-movie {
        background-color: blueviolet;
        grid-column: 1 / 2;
        grid-row: 4 / 7;
      }
      .list-movies2 {
        background-color: blueviolet;
        display: flex;
      }
      .poster-img {
        max-width: 100%;
        height: 16vw;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
